

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en" dir="ltr">
<head>
<style type="text/css">
p {
	font-family: Arial, Helvetica, sans-serif;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zhiping Jia's Home Pages</title>


<style type="text/css">
img {
	float: right;
	border: 3px solid black;
	margin: 3px 3px 3px 3px;
	padding: 2px
}

div.float {
	float: right;
	margin: 3px 3px 3px 3px;
	padding: 2px
}

div.float p {
	text-align: center;
	color: black;
}

em {
	color: black;
}

div.content {
	border-left: 3px solid #4477ff;
	border-right: 3px solid #4477ff;
	padding: 6px;
	margin: 6px;
}

div.header {
	position: relative;
	top: 0px;
	width: 100%;
	text-align: left;
	padding: 30px;
	color: white;
	background-color: grey;
	background-image: url(images/second_top3.jpg);
	background-repeat: no-repeat;
	background-position: bottom right;
	background-size: 950px 200px;
}

div.footer {
	position: relative;
	bottom: 0px;
	width: 100%;
	text-align: center;
	padding: 3px;
	color: white;
	background-color: grey;
}

h1.header {
	padding: 0;
	margin: 0;
}

h1.footer {
	padding: 0;
	margin: 0;
}

div.menu {
	position: static;
	left: 2px;
	padding: 6px;
	margin: 4px;
}

ul.menu {
	list-style-type: none;
	margin: 5px;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
}

a.menu:link, a.menu:visited {
	display: block;
	font-weight: bold;
	color: white;
	background-color: black;
	text-align: left;
	padding: 4px;
	text-decoration: none;
	text-transform: uppercase;
}

a.menu:hover, a.menu:active {
	background-color: grey;
}

div.menub {
	position: static;
	left: 2px;
	padding: 6px;
	margin: 4px;
}

ul.menub {
	list-style-type: none;
	margin: 5px;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
}

a.menub:link, a.menub:visited {
	display: block;
	font-weight: bold;
	color: white;
	background-color: grey;
	text-align: left;
	padding: 4px;
	text-decoration: none;
	text-transform: uppercase;
}

a.menub:hover, a.menub:active {
	background-color: grey;
}

img.myimage {
	position: static;
	left: 2px;
	margin: 4px;
	border: 0px;
}
</style>

</head>

<body>


	<div class="header">

		<h1 class="header">贾智平的个人主页</h1>

	</div>


	<table>

		<tr>
			<td VALIGN=TOP>
				<div class="menu">
					<ul class="menu">
						<li><a class="menu" href="home.html">主页</a></li>
						<li><a class="menu" href="research.html">研究</a></li>
						<li><a class="menu" href="publications.html">论文</a></li>
						<li><a class="menu" href="projects.html">项目</a></li>
						<li><a class="menu" href="teaching.html">教学</a></li>
						<li><a class="menub" href="about.html">关于</a></li>
						<li><a class="menu" href="contact.html">contract</a></li>
					</ul>
				</div>
			</td>


			<td>

                        <h2>
                        <font color="#991100"> 关于我</font> </h2>
                        
                        <p>
                                关于制作本网站的初衷，只是因为假期无聊，外加需要一个个人网站。花费的时间不多，了解的网页知识也是寥寥无几，随着进一步制作发现值得推敲的细节还有很多。
                                关于本网站的源代码以及其他我以前所完成的代码，都在我的<a href="https://github.com/coldfishjia">github</a>中。
                                
                                欢迎大家提出宝贵意见
                        </p>
				
	</table>
	</div>

	<div class="footer">Copyright Zhiping Jia 2015</div>


</body>