

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en" dir="ltr">
<head>
<style type="text/css">
p {
        font-family: Arial, Helvetica, sans-serif;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zhiping Jia's Home Pages</title>


<style type="text/css">
img {
        float: right;
        border: 3px solid black;
        margin: 3px 3px 3px 3px;
        padding: 2px
}

div.float {
        float: right;
        margin: 3px 3px 3px 3px;
        padding: 2px
}

div.float p {
        text-align: center;
        color: black;
}

em {
        color: black;
}

div.content {
        border-left: 3px solid #4477ff;
        border-right: 3px solid #4477ff;
        padding: 6px;
        margin: 6px;
}

div.header {
        position: relative;
        top: 0px;
        width: 100%;
        text-align: left;
        padding: 30px;
        color: white;
        background-color: grey;
        background-image: url(images/second_top3.jpg);
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: 950px 200px;
}

div.footer {
        position: relative;
        bottom: 0px;
        width: 100%;
        text-align: center;
        padding: 3px;
        color: white;
        background-color: grey;
}

h1.header {
        padding: 0;
        margin: 0;
}

h1.footer {
        padding: 0;
        margin: 0;
}

div.menu {
        position: static;
        left: 2px;
        padding: 6px;
        margin: 4px;
}

ul.menu {
        list-style-type: none;
        margin: 5px;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
}

a.menu:link, a.menu:visited {
        display: block;
        font-weight: bold;
        color: white;
        background-color: black;
        text-align: left;
        padding: 4px;
        text-decoration: none;
        text-transform: uppercase;
}

a.menu:hover, a.menu:active {
        background-color: grey;
}

div.menub {
        position: static;
        left: 2px;
        padding: 6px;
        margin: 4px;
}

ul.menub {
        list-style-type: none;
        margin: 5px;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
}

a.menub:link, a.menub:visited {
        display: block;
        font-weight: bold;
        color: white;
        background-color: grey;
        text-align: left;
        padding: 4px;
        text-decoration: none;
        text-transform: uppercase;
}

a.menub:hover, a.menub:active {
        background-color: grey;
}

img.myimage {
        position: static;
        left: 2px;
        margin: 4px;
        border: 0px;
}
</style>

</head>

<body>


        <div class="header">

                <h1 class="header">贾智平的个人主页</h1>

        </div>


        <table>

                <tr>
                        <td VALIGN=TOP>
                                <div class="menu">
                                        <ul class="menu">
                                                <li><a class="menu" href="home.html">主页</a></li>
                                                <li><a class="menu" href="research.html">研究</a></li>
                                                <li><a class="menu" href="publications.html">论文</a></li>
                                                <li><a class="menu" href="projects.html">项目</a></li>
                                                <li><a class="menu" href="teaching.html">教学</a></li>
                                                <li><a class="menu" href="about.html">关于</a></li>
                                                <li><a class="menub" href="contact.html">contract</a></li>
                                        </ul>
                                </div>
                        </td>


                        <td>


                                <div class="connectpic">
                                        
                                        <p class="personContactpic">
                                                山东大学·计算机科学与技术学院·嵌入式系统实验室 <br>通信地址: 山东省济南市高新区舜华路中段
                                                山东大学软件园校区，邮编: 250101
                                        </p>
                                        <p class="personContactpic">
                                                联系电话:0531-88392930<br> Email: jzp@sdu.edu.cn
                                        </p>
                                </div>

                                
        </table>
        </div>

        <div class="footer">Copyright Zhiping Jia 2010</div>


</body>