

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en" dir="ltr">
<head>
<style type="text/css">
p {
	font-family: Arial, Helvetica, sans-serif;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zhiping Jia's Home Pages</title>


<style type="text/css">
img {
	float: right;
	border: 3px solid black;
	margin: 3px 3px 3px 3px;
	padding: 2px
}

div.float {
	float: right;
	margin: 3px 3px 3px 3px;
	padding: 2px
}

div.float p {
	text-align: center;
	color: black;
}

em {
	color: black;
}

div.content {
	border-left: 3px solid #4477ff;
	border-right: 3px solid #4477ff;
	padding: 6px;
	margin: 6px;
}

div.header {
	position: relative;
	top: 0px;
	width: 100%;
	text-align: left;
	padding: 30px;
	color: white;
	background-color: grey;
	background-image: url(images/second_top3.jpg);
	background-repeat: no-repeat;
	background-position: bottom right;
	background-size: 950px 200px;
}

div.footer {
	position: relative;
	bottom: 0px;
	width: 100%;
	text-align: center;
	padding: 3px;
	color: white;
	background-color: grey;
}

h1.header {
	padding: 0;
	margin: 0;
}

h1.footer {
	padding: 0;
	margin: 0;
}

div.menu {
	position: static;
	left: 2px;
	padding: 6px;
	margin: 4px;
}

ul.menu {
	list-style-type: none;
	margin: 5px;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
}

a.menu:link, a.menu:visited {
	display: block;
	font-weight: bold;
	color: white;
	background-color: black;
	text-align: left;
	padding: 4px;
	text-decoration: none;
	text-transform: uppercase;
}

a.menu:hover, a.menu:active {
	background-color: grey;
}

div.menub {
	position: static;
	left: 2px;
	padding: 6px;
	margin: 4px;
}

ul.menub {
	list-style-type: none;
	margin: 5px;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
}

a.menub:link, a.menub:visited {
	display: block;
	font-weight: bold;
	color: white;
	background-color: grey;
	text-align: left;
	padding: 4px;
	text-decoration: none;
	text-transform: uppercase;
}

a.menub:hover, a.menub:active {
	background-color: grey;
}

img.myimage {
	position: static;
	left: 2px;
	margin: 4px;
	border: 0px;
}
</style>

</head>

<body>
        
        


	<div class="header">

		<h1 class="header">贾智平的个人主页</h1>

	</div>


	<table>

		<tr>
			<td VALIGN=TOP>
				<div class="menu">
					<ul class="menu">
						<li><a class="menub" href="home.html">主页</a></li>
						<li><a class="menu" href="research.html">研究</a></li>
						<li><a class="menu" href="publications.html">论文</a></li>
						<li><a class="menu" href="projects.html">项目</a></li>
						<li><a class="menu" href="teaching.html">教学</a></li>
						<li><a class="menu" href="about.html">关于</a></li>
						<li><a class="menu" href="contact.html">contract</a></li>
					</ul>
				</div>
			</td>


			<td><div class="content">


					

					<!-- 
					
					<button id="click">改变内容</button>
                                        <div id="t">要改变的内容</div>
                                        <script type="text/javascript">
                                                document.getElementById("click").onclick = function() {
                                                        var text = document.getElementById("t");
                                                        var val = text.innerHTML;
                                                        text.innerHTML = "<input type='text' id='n' value="+val+" />";
                                                        document.getElementById("n").addEventListener(
                                                                        "blur",
                                                                        function(e) {
                                                                                text.innerHTML = document
                                                                                                .getElementById("n").value;
                                                                        });
                                                };
                                        </script>
					
					
					
                                         <object id=doc_html data="gledit.htm" width=530 height=320 type=text/x-scriptlet VIEWASTEXT></object> 
                                        <p id="r">Hello</p>
                                        <p>你好欢迎来到sharejs.com</p>
                                        <p class="selected">Hello Again</p>
                                        <div>
                                                <span>And Again</span>
                                        </div>
                                        <a
                                                href="javascript:document.body.contentEditable='true'; document.designMode='on'; void(0);">点我你就可以编辑网页了</a>

                                                
                                         -->

					<p>Welcome to my home page.</p>


					<img src="images/jzp.jpg" width="225" height="300" alt="a" />

                                         <iframe src="testfile.txt"  width="750" height="300" frameBorder="0" scrolling="no">
                                        </iframe>
					</td>
		</tr>
	</table>
	</div>

	<div class="footer">
	       
                        <ul>
                               
                                <li class="login"><a href="login.htm">登录</a></li>
                               
                        </ul>
             
	
	Copyright Zhiping Jia 2010</div>


</body>