

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en" dir="ltr">
<head>
<style type="text/css">
p {
	font-family: Arial, Helvetica, sans-serif;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zhiping Jia's Home Pages</title>


<style type="text/css">
img {
        float: right;
        border: 3px solid black;
        margin: 3px 3px 3px 3px;
        padding: 2px
}

div.float {
        float: right;
        margin: 3px 3px 3px 3px;
        padding: 2px
}

div.float p {
        text-align: center;
        color: black;
}

em {
        color: black;
}

div.content {
        border-left: 3px solid #4477ff;
        border-right: 3px solid #4477ff;
        padding: 6px;
        margin: 6px;
}

div.header {
        position: relative;
        top: 0px;
        width: 100%;
        text-align: left;
        padding: 30px;
        color: white;
        background-color: grey;
        background-image: url(images/second_top3.jpg);
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: 950px 200px;
}

div.footer {
        position: relative;
        bottom: 0px;
        width: 100%;
        text-align: center;
        padding: 3px;
        color: white;
        background-color: grey;
}

h1.header {
        padding: 0;
        margin: 0;
}

h1.footer {
        padding: 0;
        margin: 0;
}

div.menu {
        position: static;
        left: 2px;
        padding: 6px;
        margin: 4px;
}

ul.menu {
        list-style-type: none;
        margin: 5px;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
}

a.menu:link, a.menu:visited {
        display: block;
        font-weight: bold;
        color: white;
        background-color: black;
        text-align: left;
        padding: 4px;
        text-decoration: none;
        text-transform: uppercase;
}

a.menu:hover, a.menu:active {
        background-color: grey;
}

div.menub {
        position: static;
        left: 2px;
        padding: 6px;
        margin: 4px;
}

ul.menub {
        list-style-type: none;
        margin: 5px;
        padding: 5px;
        font-family: Arial, Helvetica, sans-serif;
}

a.menub:link, a.menub:visited {
        display: block;
        font-weight: bold;
        color: white;
        background-color: grey;
        text-align: left;
        padding: 4px;
        text-decoration: none;
        text-transform: uppercase;
}

a.menub:hover, a.menub:active {
        background-color: grey;
}

img.myimage {
        position: static;
        left: 2px;
        margin: 4px;
        border: 0px;
}
</style>

</head>

<body>


	<div class="header">

		<h1 class="header">贾智平的个人主页</h1>

	</div>


	<table>

		<tr>
			<td VALIGN=TOP>
				<div class="menu">
					<ul class="menu">
						<li><a class="menu" href="home.html">主页</a></li>
                                                <li><a class="menub" href="research.html">研究</a></li>
                                                <li><a class="menu" href="publications.html">论文</a></li>
                                                <li><a class="menu" href="projects.html">项目</a></li>
                                                <li><a class="menu" href="teaching.html">教学</a></li>
                                                <li><a class="menu" href="about.html">关于</a></li>
                                                <li><a class="menu" href="contact.html">contract</a></li>
                                          </ul>
				</div>
			</td>


			<td>
				<div class="content">





					<h2>
						<font color="#991100"> 在研项目 </font>
					</h2>
					<iframe src="txt/currentPro.txt"  width="800" height="200" frameBorder="0" scrolling="no"   align="bottom" >
                                        </iframe>
                                        
                                        <h2>
                                                <font color="#991100"> 主持完成的项目 </font>
                                        </h2>
                                        <iframe src="txt/completedPro.txt"  width="800" height="200" frameBorder="0" scrolling="no"   align="bottom" >
                                        </iframe>
                                        
                                        <h2>
                                                <font color="#991100"> 科研成果 </font>
                                        </h2>
                                         <h3>
                                                <font color="#991100"> 发明专利 </font>
                                        </h3>
                                        <iframe src="txt/achieveInvent.txt"  width="800" height="250" frameBorder="0" scrolling="no"   align="bottom" >
                                        </iframe>
                                        
                                        <h3>
                                                <font color="#991100"> 实用型专利 </font>
                                        </h3>
                                        <iframe src="txt/achieveUse.txt"  width="800" height="650" frameBorder="0" scrolling="no"   align="bottom" >
                                        </iframe>


					<h1>
						<font color="#991100"> 在校学生 </font>
					</h1>


					<ul>
						<li><b>Anish Varghese</b>(2013), <b>Ultrasound simulation
								on a GPGPU using the Westervelt equation </b> comp8750 - Computer &
							Programming Language Systems Project
							<p></li>
					</ul>

					<h2>
						<font color="#991100"> 主要获奖情况 </font>
					</h2>
					 <iframe src="txt/awards.txt"  width="800" height="450" frameBorder="0" scrolling="no"   align="bottom" >
                                        </iframe>
					

		




					
		</tr>
	</table>
	</div>

	<div class="footer">Copyright Zhiping Jia 2010</div>


</body>