

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en" dir="ltr">
<head>
<style type="text/css">
p {
	font-family: Arial, Helvetica, sans-serif;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Zhiping Jia's Home Pages</title>


<style type="text/css">
img {
	float: right;
	border: 3px solid black;
	margin: 3px 3px 3px 3px;
	padding: 2px
}

div.float {
	float: right;
	margin: 3px 3px 3px 3px;
	padding: 2px
}

div.float p {
	text-align: center;
	color: blue;
}

em {
	color: red;
}

div.content {
	border-left: 3px solid #4477ff;
	border-right: 3px solid #4477ff;
	padding: 6px;
	margin: 6px;
}

div.header {
	position: relative;
	top: 0px;
	width: 100%;
	text-align: center;
	padding: 3px;
	color: white;
	background-color: #4477ff;
	background-image: url(photos/boarder.png);
	background-repeat: no-repeat;
	background-position: bottom right;
}

div.footer {
	position: relative;
	bottom: 0px;
	width: 100%;
	text-align: center;
	padding: 3px;
	color: white;
	background-color: #4477ff;
}

h1.header {
	padding: 0;
	margin: 0;
}

h1.footer {
	padding: 0;
	margin: 0;
}

div.menu {
	position: static;
	left: 2px;
	padding: 6px;
	margin: 4px;
}

ul.menu {
	list-style-type: none;
	margin: 5px;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
}

a.menu:link, a.menu:visited {
	display: block;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #4477ff;
	text-align: left;
	padding: 4px;
	text-decoration: none;
	text-transform: uppercase;
}

a.menu:hover, a.menu:active {
	background-color: #11001f;
}

div.menub {
	position: static;
	left: 2px;
	padding: 6px;
	margin: 4px;
}

ul.menub {
	list-style-type: none;
	margin: 5px;
	padding: 5px;
	font-family: Arial, Helvetica, sans-serif;
}

a.menub:link, a.menub:visited {
	display: block;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #ff77cc;
	text-align: left;
	padding: 4px;
	text-decoration: none;
	text-transform: uppercase;
}

a.menub:hover, a.menub:active {
	background-color: #11001f;
}

img.myimage {
	position: static;
	left: 2px;
	margin: 4px;
	border: 0px;
}
</style>

</head>

<body>


	<div class="header">

		<h1 class="header">贾智平</h1>

	</div>


	<table>

		<tr>
			<td VALIGN=TOP>
				<div class="menu">
					<ul class="menu">
						<li><a class="menub" href="index.php">Home</a></li>
						<li><a class="menu" href="research.php">Research</a></li>
						<li><a class="menu" href="publications.php">Publiciations</a></li>
						<li><a class="menu" href="projects.php">Projects</a></li>
						<li><a class="menu" href="teaching.php">Teaching</a></li>
						<li><a class="menu" href="about.php">About</a></li>
						<li><a class="menu" href="contact.php">Contact</a></li>
					</ul>
				</div>
			</td>


			<td><div class="content">





					<p>Welcome to my home page.</p>


					<img src="images/jzp.jpg" width="225" height="300" alt="a" />


					<p>
						I am a lecturer in the <a href="http://cs.anu.edu.au">Research
							School of Computer Science</a> at the <a href="http://www.anu.edu.au">Australian
							National University</a>. And my research interests involve Computer
						Systems. In particular I am focused on employing novel
						architectures, such as the cell processor, GPUs, and FPGAs, for
						computationally intensive tasks (recently I have been focused on
						ultrasound simulation and computer vision).
					<p>
						I teach : <a href="http://cs.anu.edu.au/courses/comp2300/">Introduction
							to Computer Systems</a> and <a
							href="http://cs.anu.edu.au/courses/comp3100/">Software
							Engineering Group Projects</a>.
					<p>Please use the side menu to navigate this site.</td>
		</tr>
	</table>
	</div>

	<div class="footer">Copyright Zhiping Jia 2010</div>


</body>