2013

    张瑞华. 基于RFID的定位与监控系统,ZL 2013 2 0264679.6, 实用新型专利,2013-05-15.

2012

    张瑞华, 贾智平. 物流电子封签无线实时监控系统, ZL 2012 2 0171021.6, 实用新型专利,2012-11-21

2011

    梁宇、张瑞华、杨晓哲、肖才庆、刘啸林. 基于无线传感网络的高校教室节能照明系统,ZL 2011 2 0081162.4, 实用新型专利,2011-03-25.
    张瑞华, 贾智平. 基于有源射频识别的高校资产管理系统, ZL 2011 2 0129721.4, 实用新型专利,2011-04-28;
    夏辉, 贾智平, 陈仁海, 张志勇, 颜冲. 针对AES 对称加密算法的指令优化处理, ZL 2011 20171445.8, 实用新型专利, 2011-05-26;
    张瑞华. 基于FPGA的智能防盗追踪系统,ZL 2011 2 0218629.5, 实用新型专利,2011-06-26

2010

    贾智平, 李新. 一种基于网络处理器的小型单机防火墙装置, ZL 2010 2 0300281, 实用新型专利,2010-01-08

2008

    王海洋,贾智平. 一种新型电能量数据远程采集器,ZL 200820027940.X, 实用新型专利,2008-09-09.
    王海洋,贾智平. 基于双处理器SPI互联的电能量采集器,ZL 200820027939.7, 实用新型专利,2008-09-09.

2005

    张瑞华,袁东风,江铭炎. 税控燃油加油机智能控制装置,ZL 200520081503.2, 实用新型专利,2005-02-17
